@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* font-family is set by Geist in layout.tsx */
}

@layer base {
  :root {
    --background: 0 0% 18.8%; /* #303030 - Dark Gray */
    --foreground: 0 0% 95%;   /* Light gray for text */

    --card: 0 0% 22%; /* Slightly lighter than background for cards */
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 15%; /* Darker for popovers */
    --popover-foreground: 0 0% 95%;

    --primary: 231 48% 48%; /* #3F51B5 - Deep Indigo */
    --primary-foreground: 0 0% 98%; /* White/very light gray */

    --secondary: 0 0% 25%; /* Another shade of gray for secondary elements */
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 25%;
    --muted-foreground: 0 0% 60%; /* Lighter muted text */

    --accent: 281 100% 64%; /* #BE4BFF - Electric Purple */
    --accent-foreground: 0 0% 98%; /* White/very light gray */

    --destructive: 0 70% 55%; /* A suitable red for dark mode */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 30%; /* Darker border */
    --input: 0 0% 25%; /* Input background */
    --ring: 281 100% 70%; /* Ring based on accent */

    --chart-1: 220 70% 65%; /* Brighter blue for dark theme */
    --chart-2: 160 60% 55%; /* Brighter green for dark theme */
    --chart-3: 30 80% 65%;  /* Brighter orange for dark theme */
    --chart-4: 280 65% 70%; /* Brighter purple for dark theme */
    --chart-5: 340 75% 65%; /* Brighter pink for dark theme */

    --radius: 0.5rem;

    /* Sidebar variables - updated for dark theme consistency */
    --sidebar-background: 0 0% 15%;
    --sidebar-foreground: 0 0% 85%;
    --sidebar-primary: 231 48% 55%; /* Brighter indigo for sidebar primary on dark */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 281 100% 70%; /* Brighter purple for sidebar accent */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 25%;
    --sidebar-ring: 281 100% 75%;
  }

  /* No .dark class needed as dark theme is now default */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
